{
  "name": "movie-trailer-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Christopher Wong",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "react-is": "^18.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel:dev": "vercel dev",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@mui/material": "^5.16.0",
    "@mui/styles": "^5.16.0",
    "history": "4.7.2",
    "moment": "^2.22.1",
    "numeral": "2.0.6",
    "querystringify": "^2.0.0",
    "raf": "3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.30.4",
    "react-slick": "^0.30.2",
    "react-youtube": "^10.1.0",
    "sass": "^1.77.0",
    "styled-components": "^6.1.11",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "5.0.5",
    "dotenv": "4.0.0",
    "jest": "30.4.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
